# Server Configuration
PORT=3000
NODE_ENV=development

# JWT token configuration
ACCESS_TOKEN_SECRET=a8f3j29dksl39fj2k3jd9s8f
REFRESH_TOKEN_SECRET=9xk2m4n5b7v8c1z0q3w6e7r8
ACCESS_TOKEN_EXPIRY=7d
REFRESH_TOKEN_EXPIRY=30d

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/glimpse